# He-demo-two

./: .gitignore  HELP.md  pom.xml
common/service-base/: pom.xml
infrastructure/: pom.xml
infrastructure/api-gateway-h/: pom.xml
infrastructure/api-gateway-h/src/main/java/com/atguigu/guli/api/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway-h/src/main/java/com/atguigu/guli/api/gateway/filter/: AuthGlobalFilter.java
infrastructure/api-gateway-h/src/main/resources/: logback-spring.xml
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/atguigu/guli/service/cms/: ServiceCmsApplication.java
service/service-cms/src/main/java/com/atguigu/guli/service/cms/controller/: AdController.java  AdTypeController.java
service/service-cms/src/main/java/com/atguigu/guli/service/cms/entity/: Ad.java
service/service-cms/src/main/java/com/atguigu/guli/service/cms/mapper/: AdMapper.java  AdTypeMapper.java
service/service-cms/src/main/java/com/atguigu/guli/service/cms/service/: AdService.java  AdTypeService.java
service/service-cms/src/test/java/com/atguigu/guli/sevice/cms/: CodeGen.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/atguigu/guli/service/edu/: ServiceEduApplication.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/config/: OpenfeignConfig.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/controller/: LoginController.java  TeacherController.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/entity/: CourseDescription.java  Teacher.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/feign/: OssFeignClient.java  VodFeignClient.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/listener/: ExcelSubjectDataListener.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/mapper/: ChapterMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/service/: ChapterService.java  CourseCollectService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service-edu/src/main/resources/: application.yml  logback-spring.xml
service/service-edu/src/test/java/com/atguigu/guli/service/edu/: CodeGen.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/atguigu/guli/service/oss/: ServiceOSSApplication.java
service/service-oss/src/main/java/com/atguigu/guli/service/oss/service/: FileService.java
service/service-oss/src/main/java/com/atguigu/guli/service/oss/utils/: OssProperties.java
service/service-oss/src/main/resources/: application.yml  logback-spring.xml
service/service-sms/src/main/java/com/atguigu/guli/service/sms/: ServiceSmsApplication.java
service/service-sms/src/main/java/com/atguigu/guli/service/sms/service/: SmsService.java
service/service-sms/src/main/java/com/atguigu/guli/service/sms/utils/: SmsProperties.java
service/service-sms/src/main/resources/: logback-spring.xml
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/com/atguigu/guli/service/statistics/: ServiceStatisticsApplication.java
service/service-statistics/src/main/java/com/atguigu/guli/service/statistics/controller/: DailyController.java
service/service-statistics/src/main/java/com/atguigu/guli/service/statistics/entity/: Daily.java
service/service-statistics/src/main/java/com/atguigu/guli/service/statistics/feign/: MemberFeignClient.java
service/service-statistics/src/main/java/com/atguigu/guli/service/statistics/mapper/: DailyMapper.java
service/service-statistics/src/main/java/com/atguigu/guli/service/statistics/service/: DailyService.java  generateDateTest.java
service/service-statistics/src/test/java/com/atguigu/guli/service/statistics/: CodeGen.java
service/service-trade/: pom.xml
service/service-trade/src/main/java/com/atguigu/guli/service/trade/: ServiceTradeApplication.java
service/service-trade/src/main/java/com/atguigu/guli/service/trade/controller/: OrderController.java  PayLogController.java
service/service-trade/src/main/java/com/atguigu/guli/service/trade/entity/: Order.java  PayLog.java
service/service-trade/src/main/java/com/atguigu/guli/service/trade/feign/: CourseFeignClient.java  MemberFeignClient.java
service/service-trade/src/main/resources/: logback-spring.xml
service/service-trade/src/test/java/com/atguigu/guli/service/trade/: CodeGen.java
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/atguigu/guli/service/ucenter/: ServiceUcenterApplication.java
service/service-ucenter/src/main/resources/: application.yml
service/service-ucenter/src/test/java/com/atguigu/guli/service/ucenter/: CodeGen.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/atguigu/guli/service/vod/: ServiceVodApplication.java
service/service-vod/src/main/resources/: application.yml
(+93 files in other folders)
